# lnreader

./: .editorconfig  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .prettierignore  .prettierrc.js  App.js  App.tsx  CODE_OF_CONDUCT.md  COMMON_ERRORS.md  CONTRIBUTING-NIX.md  CONTRIBUTING.md  LICENSE  README.md  Rayees Mozaml  app.json  babel.config.js  buildPluginthreadDeps.sh  crowdin.yml  env.d.ts  eslint.config.mjs  flake.nix  index.js  metro.config.js  package-lock.json  package.json  pidcat.py  pnpm-lock.yaml  pnpm-workspace.yaml  react-native.config.js  rock.config.mjs  tsconfig.json
android/: build.gradle  gradle.properties  gradlew  requirements.txt  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/lnreader/: ReactNativeFlipper.java
android/app/src/debug/java/com/rajarsheechatterjee/LNReader/: ReactNativeFlipper.java
android/app/src/debug/res/values/: string.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/css/: horizontal.css  index.css  index.js  pageReader.css  textRemover.css  toolWrapper.css  tts.css
android/app/src/main/assets/js/: core.js  default.js  horizontalScroll.js  icons.js  index.d.ts  index.js  polyfill-onscrollend.js  setup.js  text-vibe.js  textRemover.js  type.d.ts  van.d.ts  van.js
android/app/src/main/assets/plugin_deps/: bundle.js
android/app/src/main/jni/: CMakeLists.txt  OnLoad.cpp
android/app/src/main/python/: epubParser.py
android/app/src/main/res/drawable/: invisible.xml  newlnicon.xml  rn_edit_text_material.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: loading.json
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: s_pen_actions.xml
ios/: Dynamic.swift  Podfile  loading.json
(+1579 files in other folders)
