plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.nativettsmediacontrol'
version = '0.1.0'

android {
  namespace "expo.modules.nativettsmediacontrol"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.15.0'
  implementation 'androidx.media:media:1.7.0'
}
