<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        :root {
            --StatusBar-currentHeight: 30px;
            --readerSettings-theme: #292832;
            --readerSettings-padding: 2%;
            --readerSettings-textSize: 16px;
            --readerSettings-textColor: #CCCCCC;
            --readerSettings-textAlign: left;
            --readerSettings-lineHeight: 1.5;
            --readerSettings-fontFamily: ;
            --theme-primary: rgb(0, 87, 206);
            --theme-onPrimary: rgb(255, 255, 255);
            --theme-secondary: rgb(88, 94, 113);
            --theme-onSecondary: rgb(255, 255, 255);
            --theme-surface: rgb(254, 251, 255);
            --theme-surface-0-9: rgba(254, 251, 255, 0.9);
            --theme-onSurface: rgb(27, 27, 31);
            --theme-outline: rgb(117, 119, 128);
            --chapterCtn-height: 700px;
        }
        body {
            background-color: var(--readerSettings-theme);
        }
        @font-face {
            font-family: 'Lora';
            src: url("../android/app/src/main/assets/fonts/lora.ttf");
        }
    </style>
    <script>
        let hidden = true;
        window.ReactNativeWebView = {};
        window.ReactNativeWebView.postMessage = (data) => {
            const event = JSON.parse(data);
            switch (event.type) {
            case 'hide':
                if(!hidden) {
                    scrollHandler.hide()
                }else{
                    scrollHandler.show();
                }
                hidden = !hidden;
                break;
            default:
                console.log('unsupported event', event.type);
                break;
            }
        };
    </script>
    <link rel="stylesheet" href="../android/app/src/main/assets/css/index.css">
    <script async>
        var showScrollPercentage = true;
        var swipeGestures = false;
        var autoSaveInterval = 2222;
    </script>
</head>

<body>
    <div class="chapterCtn" onclick="reader.post({type:'hide'})">
        <chapter data-plugin-id='pluginId' data-novel-id='novelId' data-chapter-id='chapterId'>
            ${html}
        </chapter>
        <div class="d-none" id="ScrollBar"></div>
        <div id="reader-percentage"></div>
    </div>
</body>
<script defer src="../android/app/src/main/assets/js/index.js"></script>
</html>
